# General settings
general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

# Background configuration
background {
    monitor =
    path = screenshot
    color = rgba(0, 0, 0, 0.6)
    blur_size = 7
    blur_passes = 3
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    
    # Use purple text characters instead of dots
    dots_text_format = <span font_size="50000">•</span>
    font_color = rgba(191, 85, 236, 1.0)
    
    inner_color = rgba(20, 20, 20, 1.0)
    outer_color = rgba(191, 85, 236, 1.0)
    
    position = 0, 0
    halign = center
    valign = center
}

# Bottom label
label {
    monitor =
    text = Type password to unlock
    color = rgba(140, 20, 252, 1.0)
    font_size = 18
    font_family = Noto Sans
    position = 0, 50
    halign = center
    valign = center
}
